# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1622510691,,"q!"
:wq
|2,0,1622510153,,"wq"
:q
|2,0,1622501236,,"q"
:q1
|2,0,1622492012,,"q1"

# Search String History (newest to oldest):
? @$
|2,1,1622509593,,"@$"
??\a
|2,1,1622492200,63,"\\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	let g:netrw_home=$XDG_CACHE_HOME.'/vim'
|3,1,0,1,1,0,1622509595,"let g:netrw_home=$XDG_CACHE_HOME.'/vim'"
"1	LINE	0
	let g:netrw_home=$XDG_CACHE_HOME.'/vim'
|3,0,1,1,1,0,1622492046,"let g:netrw_home=$XDG_CACHE_HOME.'/vim'"

# File marks:
'0  5  0  ~/.local/share/dotfiles/index
|4,48,5,0,1622510691,"~/.local/share/dotfiles/index"
'1  2  84  ~/.config/zsh/.zshrc
|4,49,2,84,1622510153,"~/.config/zsh/.zshrc"
'2  2  13  ~/.config/zsh/.zshrc
|4,50,2,13,1622509604,"~/.config/zsh/.zshrc"
'3  2  63  ~/.config/zsh/.zshrc
|4,51,2,63,1622509434,"~/.config/zsh/.zshrc"
'4  2  63  ~/.config/zsh/.zshrc
|4,52,2,63,1622509434,"~/.config/zsh/.zshrc"
'5  1  0  ~/.git/description
|4,53,1,0,1622500937,"~/.git/description"
'6  1  0  ~/.config/vim/viminfo
|4,54,1,0,1622492437,"~/.config/vim/viminfo"
'7  5  0  ~/.config/vim/viminfo
|4,55,5,0,1622492361,"~/.config/vim/viminfo"
'8  5  0  ~/.config/vim/viminfo
|4,56,5,0,1622492361,"~/.config/vim/viminfo"
'9  7  38  ~/.zshenv
|4,57,7,38,1622492344,"~/.zshenv"

# Jumplist (newest first):
-'  5  0  ~/.local/share/dotfiles/index
|4,39,5,0,1622510691,"~/.local/share/dotfiles/index"
-'  1  0  ~/.local/share/dotfiles/index
|4,39,1,0,1622510681,"~/.local/share/dotfiles/index"
-'  2  84  ~/.config/zsh/.zshrc
|4,39,2,84,1622510153,"~/.config/zsh/.zshrc"
-'  2  84  ~/.config/zsh/.zshrc
|4,39,2,84,1622510153,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1622510142,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1622510142,"~/.config/zsh/.zshrc"
-'  2  13  ~/.config/zsh/.zshrc
|4,39,2,13,1622509604,"~/.config/zsh/.zshrc"
-'  2  13  ~/.config/zsh/.zshrc
|4,39,2,13,1622509604,"~/.config/zsh/.zshrc"
-'  2  63  ~/.config/zsh/.zshrc
|4,39,2,63,1622509434,"~/.config/zsh/.zshrc"
-'  2  63  ~/.config/zsh/.zshrc
|4,39,2,63,1622509434,"~/.config/zsh/.zshrc"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.git/description
|4,39,1,0,1622500937,"~/.git/description"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"
-'  1  0  ~/.config/vim/viminfo
|4,39,1,0,1622492437,"~/.config/vim/viminfo"

# History of marks within files (newest to oldest):

> ~/.local/share/dotfiles/index
	*	1622510687	0
	"	5	0

> ~/.config/zsh/.zshrc
	*	1622510152	0
	"	2	84
	^	2	85
	.	2	84
	+	2	84

> ~/.git/description
	*	1622500932	0
	"	1	0

> ~/.config/vim/viminfo
	*	1622492435	0
	"	1	0

> ~/.zshenv
	*	1622492340	0
	"	7	38
	^	7	39
	.	7	38
	+	3	11
	+	5	36
	+	7	38

> ~/.config/vim/vimrc
	*	1622492169	0
	"	3	38
	^	3	39
	.	3	0
	+	2	35
	+	3	0
	+	1	0
	+	2	0
	+	3	0
